# Avro-XML-Convertor

./: LICENSE  README.md  pom.xml
src/main/java/com/kk/avrotoxml/: AvroToXMLConvertor.java  XmlFormatter.java
src/main/resources/: log4j.properties
